{
    "name": "swala/installer",
    "description": "A custom composer installer for swala",
    "type": "composer-installer",
    "license": "MIT",
    "authors": [
        {
            "name": "ChieveiT",
            "email": "javachieveit@163.com"
        }
    ],
    "autoload": {
        "psr-4": {"Swala\\Installer\\": "src/"}
    },
    "extra": {
        "class": "Swala\\Installer\\Installer"
    }
}
